<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <corners android:radius="@dimen/design_snackbar_background_corner_radius" />
    <solid android:color="@color/design_snackbar_background_color" />
</shape>
